# AnimateBlock-ClipGenerator

./: pom.xml
src/main/kotlin/blue/melon/lab/animateblock/clipgenerator/: ColorScheme.kt  Init.kt
src/test/kotlin/: PlayGround.kt
